#YUGEETHA 192421210
import random
import tracemalloc
def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2

    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])

    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result

sizes = [100, 1000, 5000, 10000]

print("Input Size\tMemory Used (KB)")

for n in sizes:
    arr = [random.randint(1, 100000) for _ in range(n)]

    tracemalloc.start()

    merge_sort(arr)

    current, peak = tracemalloc.get_traced_memory()

    print(f"{n}\t\t{peak/1024:.2f}")

    tracemalloc.stop()
